{
    "version": 3,
    "serial": 2,
    "lineage": "fa04d031-d07f-087e-31b5-d3fbac78c491",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Pines",
            "token": null,
            "workspaces": {
                "name": "development-workspace",
                "tags": null
            }
        },
        "hash": 2135385456
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
